{
  "name": "@pizzamenu/engine",
  "version": "1.0.0",
  "type": "module",
  "exports": "./src/index.js",
  "main": "./src/index.js",
  "files": ["src", "README.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ikulichkov/pizzamenu-engine.git"
  },
  "author": "Алексей",
  "license": "MIT",
  "peerDependencies": {
    "telegraf": ">=4.12.0",
    "mongoose": ">=7.0.0"
  },
  "devDependencies": {
    "@ikulichkov/fn-extractor": "^1.0.10"
  }
}
